{
  "name": "tailored-exporter",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run:dev": "node index.js",
    "start": "pm2 start worker.js --name=tvw_transcriber -i 2 && pm2 start cronJobs.js --name=tvw_transcriber_crons",
    "stop": "pm2 stop tvw_transcriber && pm2 delete tvw_transcriber && pm2 stop tvw_transcriber_crons && pm2 delete tvw_transcriber_crons",
    "restart": "npm stop && npm start"
  },
  "author": "Hassan Amin",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/text-to-speech": "^1.1.2",
    "amqplib": "^0.5.3",
    "async": "^3.1.0",
    "aws-sdk": "^2.480.0",
    "cron": "^1.7.1",
    "dotenv": "^8.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "pm2": "^3.5.1"
  },
  "description": ""
}
